<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grocery Store By Sachin</title>
	<link rel="icon" type="image/icon" href="image/favicon.PNG">
<!--  code for font awesome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  code for font awesome cdn-->

<!--  code for linking css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<link rel="stylesheet" type="text/css" href="css/style.css">
<!--  code for linkin css-->
</head>
<body>
<!---- header section-->
<header class="header">
	<a href="#"class="logo"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Grocery </a>

<!---use navbar--->
<nav class="navbar">
	<a href="#Home">Home</a>
	<a href="#Features">Features</a>
	<a href="#Product">Product</a>
	<a href="#Categroies">Categroies</a>
	<a href="#Review">Review</a>
	<a href="#Blogs">Blogs</a> 
</nav>
<!---use navbar--->
<div class="icons">
	<div class=" fa fa-bars"id="menu-btn"></div>
	<div class=" fa fa-search"id="search-btn"></div>
	<div class=" fa fa-shopping-cart"id="cart-btn"></div>
	<div class=" fa fa-user"id="login-btn"></div>

		
	
	
</div>

<form class="search-form">
	<input type="search" id="search-box" placeholder="Search Here....">
	<label for="search-box" class="fa fa-search"></label>
</form>




<div class="shopping-cart">
	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/cart-img-1.png">
		<div class="content">
			<h3>watermelon</h3>
			<span class="price">$5.99/</span>
			<span class="quantity">Qty 1/</span>
			
		</div>
		
	</div>
	
		<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/cart-img-2.png">
		<div class="content">
			<h3>onion</h3>
			<span class="price">$10.99/</span>
			<span class="quantity">Qty 2/</span>
			
		</div>
		
	</div>
		<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/cart-img-3.png">
		<div class="content">
			<h3>chicken</h3>
			<span class="price">$19.99/</span>
			<span class="quantity">Qty 1/</span>
			
		</div>


		
	</div>


<div>
		<div class="total">total : $36.97/- </div>
		<a href="#" class="btn">Checkout</a>
		


</div>
</div>
<form action="#" class="login-form">
			<h3>login now</h3>
			<input type="email" placeholder=" your email" class="box">
			<input type="password" placeholder=" your password" class="box">
			<p>Forget Your Password. <a href="#"> Click Here</a></p>
			<p>Don't Have An Acount. <a href="#"> Create Now</a></p>
			<input type="submit" value="Login Now" class="btn">

			

		</form>


</header>
<!---- header section-->



<!---- banner section-->

<section class="Home" id="Home">
	<div class="content">
		<h3>Fresh And <span>Organic</span> Product For You</h3>
		<p>Food for us comes from our relatives, whether they have wings or fins or roots. That is how we consider food. Food has a culture. It has a history. It has a story. It has relationships.</p>

		<a href="#" class="btn">shop now</a>
	</div>
</section>


<!---- banner section-->


<!---- feature section-->


<section class="features" id="features">
	<h1 class="heading"> Our <span>Features</span></h1>
	<div  class="box-container">
		<div class="box">
			<img src="image/feature-img-1.png">
			<h3>Fresh and Organic</h3>
			<p>It's always better when it's natural. Eat clean and green. Eat organic. Veggies filled with the essence of nature.</p>
			<a href="#" class="btn">read more</a>
		</div>
		<div class="box">
			<img src="image/feature-img-2.png">
			<h3>Fresh and Organic</h3>
			<p>It's always better when it's natural. Eat clean and green. Eat organic. Veggies filled with the essence of nature.</p>
			<a href="#" class="btn">read more</a>
		</div>
		<div class="box">
			<img src="image/feature-img-3.png">
			<h3>Fresh and Organic</h3>
			<p>It's always better when it's natural. Eat clean and green. Eat organic. Veggies filled with the essence of nature.</p>
			<a href="#" class="btn">read more</a>
		</div>
	</div>
	
</section>
<!---- feature section-->

<!---- product section-->

<section class="Products" id="Products">
	<h1 class="heading"> Our <span>products</span></h1>

	<div class="swiper product-slider">
		
			<div class="swiper-wrapper">
				<div class="swiper-slide box">
					<img src="image/product-1.png">
					<h1>fresh orange</h1>
					<div class="price"> $12.99/- - 15.99</div>
					<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<a href="#" class="btn">add to cart</a>
				</div>
				<div class=" swiper-slide box">
					<img src="image/product-2.png">
					<h1>fresh orange</h1>
					<div class="price"> $12.99/- - 15.99</div>
					<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<a href="#" class="btn">add to cart</a>
				</div>
				<div class="swiper-slide box">
					<img src="image/product-3.png">
					<h1>fresh orange</h1>
					<div class="price"> $12.99/- - 15.99</div>
					<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<a href="#" class="btn">add to cart</a>
				</div>
				<div class=" swiper-slide box">
					<img src="image/product-4.png">
					<h1>fresh orange</h1>
					<div class="price"> $12.99/- - 15.99</div>
					<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<a href="#" class="btn">add to cart</a>
				</div>
			</div>
		</div>
	</div>


	<div class="swiper product-slider">
		
			<div class="swiper-wrapper">
				<div class=" swiper-slide box">
					<img src="image/product-5.png">
					<h1>fresh orange</h1>
					<div class="price"> $12.99/- - 15.99</div>
					<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<a href="#" class="btn">add to cart</a>
				</div>
				<div class=" swiper-slide box">
					<img src="image/product-6.png">
					<h1>fresh orange</h1>
					<div class="price"> $12.99/- - 15.99</div>
					<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<a href="#" class="btn">add to cart</a>
				</div>
				<div class=" swiper-slide box">
					<img src="image/product-7.png">
					<h1>fresh orange</h1>
					<div class="price"> $12.99/- - 15.99</div>
					<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<a href="#" class="btn">add to cart</a>
				</div>
				<div class=" swiper-slide box">
					<img src="image/product-8.png">
					<h1>fresh orange</h1>
					<div class="price"> $12.99/- - 15.99</div>
					<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<a href="#" class="btn">add to cart</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!---- product section-->


<!---- categories section-->

<section class="categroies" id="categroies">
	<h1 class="heading">product <span> categroies</span></h1>
	<div class="box-container">
		<div class="box">
			<img src="image/cat-1.png">
			<h3>Vegetables</h3>
			<p>Upto 45% Off</p>
			<a href="#" class="btn">shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-2.png">
			<h3>Fresh Fruites</h3>
			<p>Upto 45% Off</p>
			<a href="#" class="btn">shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-3.png">
			<h3>Dairy Products</h3>
			<p>Upto 45% Off</p>
			<a href="#" class="btn">shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-4.png">
			<h3>Fresh Meat</h3>
			<p>Upto 45% Off</p>
			<a href="#" class="btn">shop now</a>
		</div>
	</div>
</section>

<!---- categories section-->

<!---- review section-->
<section class="review" id="review">
	<h1 class="heading">Customer's <span> Review</span></h1>
	<div class=" swiper review-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/pic-1.png">
				<p>“Their brunch is awesome, I love the avocado toast and the California focaccia. Pizza is really good as well.”</p>
				<h3>John Deo</h3>
				<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
			</div>
				<div class="swiper-slide box">
				<img src="image/pic-2.png">
				<p>“Their brunch is awesome, I love the avocado toast and the California focaccia. Pizza is really good as well.”</p>
				<h3>Jacklin</h3>
				<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
			</div>
				<div class="swiper-slide box">
				<img src="image/pic-3.png">
				<p>“Their brunch is awesome, I love the avocado toast and the California focaccia. Pizza is really good as well.”</p>
				<h3>Raju Ram</h3>
				<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
			</div>
				<div class="swiper-slide box">
				<img src="image/pic-4.png">
				<p>“Their brunch is awesome, I love the avocado toast and the California focaccia. Pizza is really good as well.”</p>
				<h3>Henerry Das</h3>
				<div class="stars">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
			</div>
		</div>
	</div>
</section>

<!---- review section-->

<!---- blog section-->
<section class="blogs" id="blogs">
	<h1 class="heading"> Our <span>Blogs</span></h1>

	<div class="box-container">
		<div class="box">
			<img src="image/blog-1.jpg">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fa fa-user"></i>By User</a>
					<a href="#"><i class="fa fa-calendar"></i> 1st May,2024</a>
				</div>
				<h3>Fresh And Organic Vegetables </h3>
				<p>“Very good service, good menu … not overly extensive. Food was very good quality all around. They know how to prepare home fries and their omelets are top-notch. Prices were reasonable.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>

		<div class="box">
			<img src="image/blog-2.jpg">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fa fa-user"></i>By User</a>
					<a href="#"><i class="fa fa-calendar"></i> 1st May,2024</a>
				</div>
				<h3>Fresh And Organic Vegetables </h3>
				<p>“Very good service, good menu … not overly extensive. Food was very good quality all around. They know how to prepare home fries and their omelets are top-notch. Prices were reasonable.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>
		
		<div class="box">
			<img src="image/blog-3.jpg">
			<div class="content">
				<div class="icons">
				<a href="#"><i class="fa fa-user"></i>By User</a>
					<a href="#"><i class="fa fa-calendar"></i> 1st May,2024</a>
				</div>
				<h3>Fresh And Organic Vegetables</h3>
				<p>“Very good service, good menu … not overly extensive. Food was very good quality all around. They know how to prepare home fries and their omelets are top-notch. Prices were reasonable.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>
	</div>
</section>




<!---- blog section-->

<!---- footer section-->

<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3>Groco <i class="fa fa-shopping-basket"></i></h3>
			<p>One type of food that nearly everyone eats every day is the food group called vegetables. Some vegetables grow underground, including root vegetables like potatoes, yams, carrots, turnips and beetroot as well as bulbs like onion and garlic.</p>
			<div class="share">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-whatsapp"></a>
			</div>
		</div>


			<div class="box">
			<h3>Contact Info</h3>
			<a href="#" class="links"> <i class="fa fa-phone"></i> +91 6392377675</a>
			<a href="#" class="links"> <i class="fa fa-phone"></i> +91 759-237-767</a>
			<a href="#" class="links"> <i class="fa fa-envelope"></i> yadavsachin4465@gmail.com</a>
			<a href="#" class="links"> <i class="fa fa-map-marker"></i> Lucknow,India</a>
			
		</div>
			<div class="box">
			<h3>Quick Links</h3>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Home</a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Features</a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Products</a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Categories</a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Review</a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Blogs</a>
			
			
		</div>
			<div class="box">
			<h3>Newsletters</h3>
			<p>Subscribe  For Latest Upadate</p>
			<input type="email" placeholder="Your Email" class="email">
			<input type="submit" value="Subscribe " class="btn">
			<img src="image/payment.png" class="payment-img">
			
			
			
		</div>
	</div>

	<div class="credit"> Created By <span>Sachin</span> | All Right Reserved</div>
</section>
<!---- footer section-->


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>